{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check && tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@astrojs/mdx": "4.3.0",
    "@astrojs/react": "4.3.0",
    "astro": "5.11.0",
    "astro-google-fonts-optimizer": "^0.2.2",
    "astro-icon": "^1.1.5",
    "framer-motion": "^12.23.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.2",
    "@astrojs/check": "^0.9.4",
    "@astrojs/ts-plugin": "^1.10.4",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/react": "^6.0.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "globals": "^16.3.0",
    "typescript": "^5.8.3"
  }
}
